<!doctype html>
<html lang="en">
  <head>
    <title>Mantis React Admin Dashboard</title>
    <link rel="icon" href="/favicon.svg" />

    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1677ff" />
    <meta name="title" content="Mantis - React Admin Dashboard Template by CodedThemes" />
    <meta
      name="description"
      content="Start your next React project with Mantis admin template. It build with Reactjs, Material-UI, SWR, and Hook for faster web development."
    />
    <meta
      name="keywords"
      content="react admin template, material-ui react dashboard template, reactjs admin template, reactjs dashboard, react backend template"
    />
    <meta name="author" content="CodedThemes" />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <!-- Performance hints for Vite -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- DNS prefetch for external resources -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />

    <!-- this is to resolve issue in old safari browser in tablet -->
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.1/dist/ResizeObserver.min.js"></script>
    <!-- Buy Now  -->
    <script defer="" src="https://fomo.codedthemes.com/pixel/Oo2pYDncP8R8qhhETpWKGA04b8jPhUjF"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
