{
  "name": "mantis-material-free-react",
  "version": "1.6.0",
  "homepage": "https://mantisdashboard.com/free",
  "author": {
    "name": "CodedThemes",
    "email": "codedthemes@gmail.com",
    "url": "https://codedthemes.com/"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/colors": "8.0.0",
    "@ant-design/icons": "6.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "5.2.6",
    "@fontsource/poppins": "5.2.6",
    "@fontsource/public-sans": "5.2.6",
    "@fontsource/roboto": "5.2.6",
    "@mui/base": "5.0.0-beta.70",
    "@mui/lab": "7.0.0-beta.10",
    "@mui/material": "7.0.2",
    "@mui/system": "7.0.2",
    "@mui/x-charts": "8.1.0",
    "@vitejs/plugin-react": "4.6.0",
    "formik": "2.4.6",
    "framer-motion": "12.8.2",
    "lodash-es": "4.17.21",
    "react": "19.1.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-number-format": "5.4.4",
    "react-router": "7.6.3",
    "react-router-dom": "7.6.3",
    "simplebar-react": "3.3.2",
    "swr": "2.3.4",
    "vite": "7.0.4",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "4.2.4",
    "yup": "1.6.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "1.3.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.31.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "3.6.2"
  },
  "packageManager": "yarn@4.9.1"
}
